# micros-chess

./: .gitignore  README.md  build-and-run.sh  docker-compose.yml  micros-chess.code-workspace  package-and-start-rm.sh  test-all.sh
.devcontainer/: Dockerfile  devcontainer.json
micros-chess-common-test/: pom.xml
micros-chess-common-test/src/main/java/io/github/marcodiri/rest/: InMemoryRestServer.java
micros-chess-common-test/src/test/java/io/github/marcodiri/rest/: InMemoryRestServerTest.java
micros-chess-core/: pom.xml
micros-chess-frontend/: package-lock.json  (+2 more)
micros-chess-game-service/: pom.xml  wildfly.Dockerfile
micros-chess-game-service/src/it/java/io/github/marcodiri/gameservice/eventhandler/: GameESListenerIT.java
micros-chess-game-service/src/it/java/io/github/marcodiri/gameservice/repository/eventstore/: GameESRepositoryIT.java
micros-chess-game-service/src/it/java/io/github/marcodiri/gameservice/web/: GameControllerIT.java
micros-chess-game-service/src/main/java/io/github/marcodiri/gameservice/: GameServiceApplication.java
micros-chess-game-service/src/main/java/io/github/marcodiri/gameservice/domain/: GameAggregate.java  GameFactory.java  GameNotInProgressException.java  GameService.java  GameState.java  IllegalMoveException.java
micros-chess-game-service/src/main/java/io/github/marcodiri/gameservice/domain/command/: CreateGameCommand.java  GameCommand.java  PlayMoveCommand.java
micros-chess-game-service/src/main/java/io/github/marcodiri/gameservice/eventhandler/: GameESEventHandler.java
micros-chess-game-service/src/main/java/io/github/marcodiri/gameservice/repository/eventstore/: EventStoreDBClientFactory.java  GameESRepository.java
micros-chess-game-service/src/main/java/io/github/marcodiri/gameservice/web/: CreateGameRequest.java  CreateGameResponse.java  GameController.java  PlayMoveRequest.java
micros-chess-game-service/src/test/java/io/github/marcodiri/gameservice/domain/: GameAggregateTest.java  GameServiceTest.java
micros-chess-game-service/src/test/java/io/github/marcodiri/gameservice/repository/eventstore/: GameESRepositoryTest.java
micros-chess-game-service/src/test/java/io/github/marcodiri/gameservice/web/: GameControllerTest.java
micros-chess-lobby-service/: pom.xml  wildfly.Dockerfile
micros-chess-lobby-service/src/it/java/io/github/marcodiri/lobby_service/repository/event_store/: GameProposalESRepositoryIT.java
micros-chess-lobby-service/src/it/java/io/github/marcodiri/lobbyservice/repository/eventstore/: GameProposalESRepositoryIT.java
micros-chess-lobby-service/src/it/java/io/github/marcodiri/lobbyservice/web/: LobbyControllerIT.java
micros-chess-lobby-service/src/it/java/learningtests/repository/event_store/: EventStoreLearningIT.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobby_service/: LobbyService.java  LobbyServiceApplication.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobby_service/domain/: GameProposal.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobby_service/domain/command/: AcceptGameProposalCommand.java  CancelGameProposalCommand.java  CreateGameProposalCommand.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobby_service/domain/event/: GameProposalCreated.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobby_service/repository/event_store/: GameProposalESRepository.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobbyservice/: LobbyService.java  LobbyServiceApplication.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobbyservice/domain/: GameProposal.java  GameProposalAggregate.java  GameProposalFactory.java  GameProposalState.java  LobbyService.java  UnsupportedStateTransitionException.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobbyservice/domain/command/: AcceptGameProposalCommand.java  CancelGameProposalCommand.java  CreateGameProposalCommand.java  GameProposalCommand.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobbyservice/domain/event/: GameProposalCanceled.java  GameProposalCreated.java  GameProposalEvent.java
micros-chess-lobby-service/src/main/java/io/github/marcodiri/lobbyservice/web/: AcceptGameProposalRequest.java  CancelGameProposalRequest.java  CreateGameProposalRequest.java  CreateGameProposalResponse.java  LobbyController.java
micros-chess-lobby-service/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
micros-chess-lobby-service/src/test/java/io/github/marcodiri/lobby_service/: LobbyServiceTest.java
micros-chess-lobby-service/src/test/java/io/github/marcodiri/lobbyservice/: LobbyServiceTest.java
micros-chess-lobby-service/src/test/java/io/github/marcodiri/lobbyservice/domain/: GameProposalAggregateTest.java  LobbyServiceTest.java
micros-chess-lobby-service/src/test/java/io/github/marcodiri/lobbyservice/web/: LobbyControllerTest.java
micros-chess-parent/: pom.xml
micros-chess-web-service/: Dockerfile  pom.xml
micros-chess-web-service/src/assembly/: jar-with-dependencies.xml
micros-chess-web-service/src/it/java/io/github/marcodiri/webservice/eventhandler/: ESEventHandlerIT.java
micros-chess-web-service/src/it/java/io/github/marcodiri/webservice/web/: WebControllerAndEventHandlerIT.java
micros-chess-web-service/src/it/java/io/marcodiri/github/webservice/eventhandler/: ESEventHandlerIT.java  GameESListenerIT.java
micros-chess-web-service/src/main/java/io/github/marcodiri/webservice/: AppConfig.java  WebServiceApplication.java
micros-chess-web-service/src/main/java/io/github/marcodiri/webservice/eventhandler/: ESEventHandler.java
micros-chess-web-service/src/main/java/io/github/marcodiri/webservice/web/: EventController.java  WebController.java  WebService.java  WebSocketConfig.java
micros-chess-web-service/src/main/java/io/marcodiri/github/webservice/eventhandler/: ESEventHandler.java  GameESEventHandler.java
micros-chess-web-service/src/test/java/io/github/marcodiri/webservice/web/: EventControllerTest.java  WebControllerTest.java  WebServiceTest.java
(+45 files in other folders)
