<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.marcodiri</groupId>
    <artifactId>micros-chess-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../micros-chess-parent</relativePath>
  </parent>

  <artifactId>micros-chess-lobby-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>micros-chess-lobby-service</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.marcodiri</groupId>
        <artifactId>micros-chess-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.github.marcodiri</groupId>
        <artifactId>micros-chess-lobby-service-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.marcodiri</groupId>
      <artifactId>micros-chess-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.marcodiri</groupId>
      <artifactId>micros-chess-lobby-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eventstore</groupId>
      <artifactId>db-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.marcodiri</groupId>
      <artifactId>micros-chess-common-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <images>
            <image>
              <name>wildfly:29-jdk17</name>
              <build>
                <dockerFile>${project.basedir}/wildfly.Dockerfile</dockerFile>
                <tags>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <network>
                  <mode>custom</mode>
                  <name>micros-chess-network</name>
                  <alias>wildfly</alias>
                </network>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                  <http>
                    <url>http://localhost:8080</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <!-- <log>listening on 0.0.0.0:8080</log> -->
                  <time>15000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>eventstore/eventstore:21.10.0-buster-slim</name>
              <run>
                <network>
                  <mode>custom</mode>
                  <name>micros-chess-network</name>
                  <alias>${eventstore.hostname}</alias>
                </network>
                <ports>
                  <port>1113:1113</port>
                  <port>2113:2113</port>
                </ports>
                <env>
                  <EVENTSTORE_CLUSTER_SIZE>1</EVENTSTORE_CLUSTER_SIZE>
                  <EVENTSTORE_RUN_PROJECTIONS>All</EVENTSTORE_RUN_PROJECTIONS>
                  <EVENTSTORE_START_STANDARD_PROJECTIONS>true</EVENTSTORE_START_STANDARD_PROJECTIONS>
                  <EVENTSTORE_EXT_TCP_PORT>1113</EVENTSTORE_EXT_TCP_PORT>
                  <EVENTSTORE_HTTP_PORT>2113</EVENTSTORE_HTTP_PORT>
                  <EVENTSTORE_INSECURE>true</EVENTSTORE_INSECURE>
                  <EVENTSTORE_ENABLE_EXTERNAL_TCP>true</EVENTSTORE_ENABLE_EXTERNAL_TCP>
                  <EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP>true</EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP>
                </env>
                <wait>
                  <http>
                    <url>http://localhost:2113/web/index.html</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <!-- <log>\[\"0.0.0.0:2113\"\] IS LEADER</log> -->
                  <time>10000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>